ninja: Entering directory `D:\Work\Projects\Github\Y3S2GameEngineCocos2Dx\proj.android\app\.cxx\cmake\debug\x86'
[1/1] Linking CXX shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libMyGame.so
FAILED: ../../../../build/intermediates/cmake/debug/obj/x86/libMyGame.so 
cmd.exe /C "cd . && C:\Users\Alvin\AppData\Local\Android\Sdk\ndk\21.0.6113669\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=i686-none-linux-android16 --gcc-toolchain=C:/Users/Alvin/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=C:/Users/Alvin/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot -fPIC -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -fsigned-char -O0 -fno-limit-debug-info  -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -shared -Wl,-soname,libMyGame.so -o ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libMyGame.so CMakeFiles/MyGame.dir/Classes/AppDelegate.cpp.o CMakeFiles/MyGame.dir/Classes/HelloWorldScene.cpp.o CMakeFiles/MyGame.dir/proj.android/app/jni/hellocpp/main.cpp.o  -Wl,--whole-archive engine/cocos/platform/libcpp_android_spec.a -Wl,--no-whole-archive lib/libcocos2d.a lib/libexternal.a ../../../../../../cocos2d/external/Box2D/prebuilt/android/x86/libbox2d.a ../../../../../../cocos2d/external/chipmunk/prebuilt/android/x86/libchipmunk.a ../../../../../../cocos2d/external/freetype2/prebuilt/android/x86/libfreetype.a lib/libext_recast.a ../../../../../../cocos2d/external/jpeg/prebuilt/android/x86/libjpeg.a ../../../../../../cocos2d/external/webp/prebuilt/android/x86/libwebp.a ../../../../../../cocos2d/external/bullet/prebuilt/android/x86/libLinearMath.a ../../../../../../cocos2d/external/bullet/prebuilt/android/x86/libBulletDynamics.a ../../../../../../cocos2d/external/bullet/prebuilt/android/x86/libBulletCollision.a ../../../../../../cocos2d/external/bullet/prebuilt/android/x86/libLinearMath.a ../../../../../../cocos2d/external/bullet/prebuilt/android/x86/libBulletMultiThreaded.a ../../../../../../cocos2d/external/bullet/prebuilt/android/x86/libMiniCL.a ../../../../../../cocos2d/external/tiff/prebuilt/android/x86/libtiff.a ../../../../../../cocos2d/external/websockets/prebuilt/android/x86/libwebsockets.a ../../../../../../cocos2d/external/uv/prebuilt/android/x86/libuv_a.a ../../../../../../cocos2d/external/openssl/prebuilt/android/x86/libssl.a ../../../../../../cocos2d/external/openssl/prebuilt/android/x86/libcrypto.a lib/libext_tinyxml2.a lib/libext_xxhash.a lib/libext_xxtea.a lib/libext_clipper.a lib/libext_edtaa3func.a lib/libext_convertUTF.a lib/libext_poly2tri.a lib/libext_md5.a ../../../../../../cocos2d/external/curl/prebuilt/android/x86/libcurl.a ../../../../../../cocos2d/external/png/prebuilt/android/x86/libpng.a engine/external/android-specific/cpufeatures/libext_cpufeatures.a -ldl lib/libext_pvmp3dec.a lib/libext_tremolo.a ../../../../../../cocos2d/external/zlib/prebuilt/android/x86/libz.a lib/libext_unzip.a -lGLESv2 -lEGL -llog -landroid -lOpenSLES -latomic -lm && cd ."
../../../../../../Classes/SingletonTemplate.h:11: error: undefined reference to 'InputManager::InputManager()'
../../../../../../Classes/AppDelegate.cpp:127: error: undefined reference to 'MainMenuScene::createScene()'
../../../../../../Classes/HelloWorldScene.cpp:100: error: undefined reference to 'Nodes::CreateNodeUsingTextureCache(cocos2d::Node*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, cocos2d::Vec2, cocos2d::Vec2, int, float)'
../../../../../../Classes/HelloWorldScene.cpp:107: error: undefined reference to 'Nodes::CreateNodeUsingTextureCache(cocos2d::Node*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, cocos2d::Vec2, cocos2d::Vec2, int, float)'
../../../../../../Classes/HelloWorldScene.cpp:142: error: undefined reference to 'InputManager::SetListeners(cocos2d::Node*)'
../../../../../../Classes/HelloWorldScene.cpp:144: error: undefined reference to 'InputAction::InputAction(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)'
../../../../../../Classes/HelloWorldScene.cpp:145: error: undefined reference to 'InputAction::AddBinding(cocos2d::EventKeyboard::KeyCode)'
../../../../../../Classes/HelloWorldScene.cpp:146: error: undefined reference to 'InputAction::AddBinding(cocos2d::EventKeyboard::KeyCode)'
../../../../../../Classes/HelloWorldScene.cpp:148: error: undefined reference to 'InputAction::InputAction(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)'
../../../../../../Classes/HelloWorldScene.cpp:149: error: undefined reference to 'InputAction::AddBinding(cocos2d::EventKeyboard::KeyCode)'
../../../../../../Classes/HelloWorldScene.cpp:150: error: undefined reference to 'InputAction::AddBinding(cocos2d::EventKeyboard::KeyCode)'
../../../../../../Classes/HelloWorldScene.cpp:152: error: undefined reference to 'InputAction::InputAction(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)'
../../../../../../Classes/HelloWorldScene.cpp:155: error: undefined reference to 'InputAction::InputAction(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)'
../../../../../../Classes/HelloWorldScene.cpp:159: error: undefined reference to 'InputAction::AddBinding(cocos2d::EventMouse::MouseButton)'
../../../../../../Classes/HelloWorldScene.cpp:167: error: undefined reference to 'InputActionMap::InputActionMap(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)'
../../../../../../Classes/HelloWorldScene.cpp:168: error: undefined reference to 'InputActionMap::AddAction(InputAction*)'
../../../../../../Classes/HelloWorldScene.cpp:169: error: undefined reference to 'InputActionMap::AddAction(InputAction*)'
../../../../../../Classes/HelloWorldScene.cpp:170: error: undefined reference to 'InputActionMap::AddAction(InputAction*)'
../../../../../../Classes/HelloWorldScene.cpp:227: error: undefined reference to 'InputManager::GetAction(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)'
../../../../../../Classes/HelloWorldScene.cpp:227: error: undefined reference to 'InputAction::Held()'
../../../../../../Classes/HelloWorldScene.cpp:229: error: undefined reference to 'InputManager::GetAction(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)'
../../../../../../Classes/HelloWorldScene.cpp:229: error: undefined reference to 'InputAction::Held()'
../../../../../../Classes/HelloWorldScene.cpp:233: error: undefined reference to 'InputManager::GetAction(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)'
../../../../../../Classes/HelloWorldScene.cpp:233: error: undefined reference to 'InputAction::Held()'
../../../../../../Classes/HelloWorldScene.cpp:243: error: undefined reference to 'InputManager::GetAction(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)'
../../../../../../Classes/HelloWorldScene.cpp:243: error: undefined reference to 'InputAction::Held()'
../../../../../../Classes/HelloWorldScene.cpp:253: error: undefined reference to 'InputAction::Pressed()'
../../../../../../Classes/HelloWorldScene.cpp:256: error: undefined reference to 'InputManager::GetMouseData()'
../../../../../../Classes/HelloWorldScene.cpp:256: error: undefined reference to 'InputManager::GetMouseData()'
../../../../../../Classes/HelloWorldScene.cpp:256: error: undefined reference to 'InputManager::GetMouseData()'
../../../../../../Classes/HelloWorldScene.cpp:256: error: undefined reference to 'InputManager::GetMouseData()'
../../../../../../Classes/HelloWorldScene.cpp:284: error: undefined reference to 'InputAction::Pressed()'
../../../../../../Classes/HelloWorldScene.cpp:286: error: undefined reference to 'InputManager::GetActionMap(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)'
../../../../../../Classes/HelloWorldScene.cpp:286: error: undefined reference to 'InputManager::GetActionMap(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)'
../../../../../../Classes/HelloWorldScene.cpp:286: error: undefined reference to 'InputActionMap::Enabled()'
../../../../../../Classes/HelloWorldScene.cpp:286: error: undefined reference to 'InputActionMap::SetEnabled(bool)'
../../../../../../Classes/HelloWorldScene.cpp:289: error: undefined reference to 'InputAction::Pressed()'
../../../../../../Classes/HelloWorldScene.cpp:299: error: undefined reference to 'SceneManager::ReplaceScene(cocos2d::Scene*, std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >)'
../../../../../../Classes/HelloWorldScene.cpp:312: error: undefined reference to 'InputManager::Update()'
../../../../../../Classes/SpaceshipScene.h:33: error: undefined reference to 'vtable for SpaceshipScene'
C:/Users/Alvin/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/lib/gcc/i686-linux-android/4.9.x/../../../../i686-linux-android/bin\ld: the vtable symbol may be undefined because the class is missing its key function
../../../../../../Classes/SingletonTemplate.h:11: error: undefined reference to 'SceneManager::SceneManager()'
clang++: error: linker command failed with exit code 1 (use -v to see invocation)
ninja: build stopped: subcommand failed.
